<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0">
<title>Picker</title>
<style>
body {
    background:#FFF;
    color:#000;
    font-family:verdana, sans-serif;
    font-size:10pt;
    margin:0;
    padding:10px;
}

a:link, a:visited {
    color:#008;
    font-weight:bold;
    text-decoration:none;
}

a:active, a:hover {
    color:#ACF;
}

.info {
    font-weight:bold;
}

button {
    font-family:inherit;
    cursor:pointer;
    border:0;
    border-radius:3px;
    padding:0.3em 0.5em;
    background:#CCC;
    color:#000;
}

button:hover {
    background:#DDD;
}

button.disabled {
    background:#DDD;
    color:#888;
    cursor:not-allowed;
}

button.disabled:hover {
    background:#DDD;
}

#container {
    position:relative;
    margin-left:-10px;
    margin-right:-10px;
    padding:10px;
    overflow:hidden;
}

@media (min-width:1024px) {
    /* Put the found favorites beside the picking div when the window is sufficiently large */
    #picking {
        float:left;
        width:636px;
    }

    #secondary {
        margin-left:646px;
    }
}

@media (min-width:1300px) {
    /* Once we get to the point where 636px is less than half of the width of the screen, make the picking div just take up half */
    #picking {
        width:50%;
    }

    #secondary {
        margin-left:51%;
    }
}

#pick {
    background:#58F;
    color:#FFF;
    font-size:larger;
    font-weight:bold;
    width:6em;
    border-radius:5px;
    margin-right:10px;
}

#pick.disabled {
    background:#ACF;
}

#pick:hover {
    background:#ACF;
}

.item-list {
    padding:0;
    list-style-type:none;
    line-height:100px;
}

.item-list li {
    margin:0;
    display:inline-block;
    height:100px;
    width:100px;
    line-height:100px;
    border:3px solid transparent;
    text-align:center;
    position:relative;
    vertical-align:top;
    overflow:hidden;
    border-radius:100%;
    background:#F7F7F7;
    color:#000;
}

.item-list li img {
    vertical-align:middle;
    max-height:100%;
    max-width:100%;
}

.item-list li span {
    display:inline-block;
    vertical-align:middle;
    line-height:1.2;
}

@media (max-width:636px) {
    .item-list {
        line-height:75px;
    }

    .item-list li {
        line-height:75px;
        height:75px;
        width:75px;
    }
}

@media (max-width:423px) {
    .item-list {
        line-height:50px;
    }

    .item-list li {
        line-height:50px;
        height:50px;
        width:50px;
    }
}

#evaluating li {
    cursor:pointer;
}

#favorites li {
    cursor:move;
}

.item-list li:hover {
    background:#CDF;
}

.item-list.sorting li:hover {
    background:#F7F7F7;
}

#evaluating li.selected {
    border:3px solid #7AC;
}

#evaluating, #buttons {
    text-align:center;
    margin:auto;
}

#evaluating li.notice {
    width:auto;
    height:auto;
    max-width:260px;
    margin:auto;
    background:#F7F7F7;
    border-radius:10px;
    padding:30px 30px;
    color:#000;
    text-align:center;
    line-height:1.4;
    cursor:auto;
    font-size:10pt;
}

#buttons {
    margin-top:30px;
    position:relative;
    z-index:3;
}
</style>
</head>
<body>

<script>
var running_bite = null;
var running_bite_elem = null;
function play_bite(bitename) {
  i = event.target;
  console.log(i)
  if (i.active_sound) {
    if (i.active_sound.paused) {
      if (running_bite) {
        running_bite.pause()
        running_bite_elem.textContent = "▷"
      }
      running_bite = i.active_sound
      running_bite_elem = i;
      i.active_sound.load();
      i.active_sound.play();
      i.textContent = "||"
    } else {
      i.active_sound.pause()
      i.textContent = "▷"
      running_bite = null;
      running_bite_elem = null;
    }
  } else {
    if (running_bite) {
      running_bite.pause()
      running_bite_elem.textContent = "▷"
    }
    i.active_sound = new Audio("music_files/" + bitename + ".mp3")
    i.active_sound.onended = (event) => {
      running_bite = null;
      running_bite_elem = null;
      i.textContent = "▷"
    }
    running_bite = i.active_sound
    running_bite_elem = i;
    i.active_sound.load();
    i.active_sound.play();
    i.textContent = "||"
  }
  event.stopPropagation();
}
</script>
<h1>Picker</h1>

<p>You can include any content you want here.</p>

<div id="container">

<div id="picking">
<ul id="evaluating" class="item-list">
</ul>

<p id="buttons"><button id="pick">Pick</button> <button id="pass">Pass</button> <button id="undo">Undo</button> <button id="redo">Redo</button></p>
</div>
<script>
document.getElementById("buttons").addEventListener("click", function(e) {
  running_bite.pause()
  running_bite_elem.textContent = "▷"
  running_bite = null;
  running_bite_elem = null;
})
</script>
<div id="secondary">
<h2>Found favorites</h2>

<ol id="favorites" class="item-list">
</ol>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="picker.js"></script>
<script src="picker-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.7.0/Sortable.min.js"></script>
<script>
'use strict';

var items = [
  {
    "id": "bach_01",
    "Composer": "Bach, J. S.",
    "Title": "Keyboard Concerto in D minor, BWV 1052"
  },
  {
    "id": "bach_02",
    "Composer": "Bach, J. S.",
    "Title": "Cantata “Ich habe genug”, BWV 82"
  },
  {
    "id": "bach_03",
    "Composer": "Bach, J. S.",
    "Title": "Violin Partita No. 2 in D minor, BWV 1004"
  },
  {
    "id": "bach_04",
    "Composer": "Bach, J. S.",
    "Title": "Cantata “Christ lag in Todesbanden”, BWV 4"
  },
  {
    "id": "bach_05",
    "Composer": "Bach, J. S.",
    "Title": "St. Matthew Passion, BWV 244"
  },
  {
    "id": "bach_06",
    "Composer": "Bach, J. S.",
    "Title": "Mass in B minor, BWV 232"
  },
  {
    "id": "bach_07",
    "Composer": "Bach, J. S.",
    "Title": "The Art of Fugue, BWV 1080"
  },
  {
    "id": "bach_08",
    "Composer": "Bach, J. S.",
    "Title": "Cantata “Herr, gehe nicht ins Gericht”, BWV 105"
  },
  {
    "id": "bach_09",
    "Composer": "Bach, J. S.",
    "Title": "Keyboard Concerto in E major, BWV 1053"
  },
  {
    "id": "barber_01",
    "Composer": "Barber, Samuel",
    "Title": "Violin Concerto, Op. 14"
  },
  {
    "id": "bartok_01",
    "Composer": "Bartók, Béla",
    "Title": "Violin Concerto No. 2, BB 117"
  },
  {
    "id": "beethoven_01",
    "Composer": "Beethoven, Ludwig van",
    "Title": "Piano Concerto No. 5 in E-flat major, Op. 73"
  },
  {
    "id": "beethoven_02",
    "Composer": "Beethoven, Ludwig van",
    "Title": "String Quartet No. 14 in C-sharp minor, Op. 131"
  },
  {
    "id": "beethoven_03",
    "Composer": "Beethoven, Ludwig van",
    "Title": "Symphony No. 5 in C minor, Op. 67"
  },
  {
    "id": "beethoven_04",
    "Composer": "Beethoven, Ludwig van",
    "Title": "Piano Sonata No. 10 in G major, Op. 14, No. 2"
  },
  {
    "id": "beethoven_05",
    "Composer": "Beethoven, Ludwig van",
    "Title": "Violin Concerto, Op. 61"
  },
  {
    "id": "beethoven_06",
    "Composer": "Beethoven, Ludwig van",
    "Title": "Diabelli Variations, Op. 120"
  },
  {
    "id": "berg_01",
    "Composer": "Berg, Alban",
    "Title": "Violin Concerto"
  },
  {
    "id": "berg_02",
    "Composer": "Berg, Alban",
    "Title": "Symphonic Suite from the Opera “Lulu”"
  },
  {
    "id": "brahms_01",
    "Composer": "Brahms, Johannes",
    "Title": "Nänie, Op. 82"
  },
  {
    "id": "brahms_02",
    "Composer": "Brahms, Johannes",
    "Title": "Symphony No. 4, Op. 98"
  },
  {
    "id": "brahms_03",
    "Composer": "Brahms, Johannes",
    "Title": "Piano Quartet No. 1 in G minor, Op. 25"
  },
  {
    "id": "brahms_04",
    "Composer": "Brahms, Johannes",
    "Title": "Clarinet Sonata No. 1 in F minor, Op. 120, No. 1 (arr. Berio)"
  },
  {
    "id": "brahms_05",
    "Composer": "Brahms, Johannes",
    "Title": "Intermezzo in B-flat minor, Op. 117, No. 2"
  },
  {
    "id": "britten_01",
    "Composer": "Britten, Benjamin",
    "Title": "Violin Concerto, Op. 15"
  },
  {
    "id": "britten_02",
    "Composer": "Britten, Benjamin",
    "Title": "Winter Words"
  },
  {
    "id": "britten_03",
    "Composer": "Britten, Benjamin",
    "Title": "Hymn to St. Cecilia"
  },
  {
    "id": "chopin_01",
    "Composer": "Chopin, Frédéric",
    "Title": "Fantaisie-Impromptu, Op. posth. 66"
  },
  {
    "id": "chopin_02",
    "Composer": "Chopin, Frédéric",
    "Title": "Berceuse, Op. 57"
  },
  {
    "id": "chopin_03",
    "Composer": "Chopin, Frédéric",
    "Title": "Piano Concerto No. 1 in E minor, Op. 11"
  },
  {
    "id": "copland_01",
    "Composer": "Copland, Aaron",
    "Title": "Clarinet Concerto"
  },
  {
    "id": "copland_02",
    "Composer": "Copland, Aaron",
    "Title": "Twelve Poems of Emily Dickinson"
  },
  {
    "id": "copland_03",
    "Composer": "Copland, Aaron",
    "Title": "Violin Sonata"
  },
  {
    "id": "copland_04",
    "Composer": "Copland, Aaron",
    "Title": "Appalachian Spring"
  },
  {
    "id": "debussy_01",
    "Composer": "Debussy, Claude",
    "Title": "Prelude to the Afternoon of a Faun, L. 86"
  },
  {
    "id": "debussy_02",
    "Composer": "Debussy, Claude",
    "Title": "String Quartet, L. 91"
  },
  {
    "id": "debussy_03",
    "Composer": "Debussy, Claude",
    "Title": "Children’s Corner, L. 113"
  },
  {
    "id": "debussy_04",
    "Composer": "Debussy, Claude",
    "Title": "Sonata for Flute, Viola, and Harp, L. 137"
  },
  {
    "id": "dvorak_01",
    "Composer": "Dvořák, Antonín",
    "Title": "Symphony No. 7 in D minor, Op. 70, B. 141"
  },
  {
    "id": "dvorak_02",
    "Composer": "Dvořák, Antonín",
    "Title": "Piano Trio No. 3 in F minor, Op. 65, B. 130"
  },
  {
    "id": "haydn_01",
    "Composer": "Haydn, Franz Joseph",
    "Title": "Kaiserquartett, Op. 76, No. 3, Hob. III:77"
  },
  {
    "id": "haydn_02",
    "Composer": "Haydn, Franz Joseph",
    "Title": "Keyboard Concerto No. 11 in D major, Hob. XVIII/11"
  },
  {
    "id": "haydn_03",
    "Composer": "Haydn, Franz Joseph",
    "Title": "Piano Sonata No. 62 in E-flat major, Hob. XVI/52, L. 62"
  },
  {
    "id": "haydn_04",
    "Composer": "Haydn, Franz Joseph",
    "Title": "Symphony No. 104, H. 1/104"
  },
  {
    "id": "mahler_01",
    "Composer": "Mahler, Gustav",
    "Title": "Das Lied von der Erde"
  },
  {
    "id": "mahler_02",
    "Composer": "Mahler, Gustav",
    "Title": "Ich bin der Welt abhanden gekommen"
  },
  {
    "id": "mahler_03",
    "Composer": "Mahler, Gustav",
    "Title": "Adagietto (arr. Pesson)"
  },
  {
    "id": "mahler_04",
    "Composer": "Mahler, Gustav",
    "Title": "Symphony No. 6 in A minor"
  },
  {
    "id": "mendelssohn_01",
    "Composer": "Mendelssohn, Felix",
    "Title": "Violin Concerto in E minor, Op. 64"
  },
  {
    "id": "mozart_01",
    "Composer": "Mozart, W. A.",
    "Title": "Clarinet Concerto, K. 622"
  },
  {
    "id": "mozart_02",
    "Composer": "Mozart, W. A.",
    "Title": "Don Giovanni, K. 527"
  },
  {
    "id": "mozart_03",
    "Composer": "Mozart, W. A.",
    "Title": "Ave verum corpus, K. 618"
  },
  {
    "id": "mozart_04",
    "Composer": "Mozart, W. A.",
    "Title": "Symphony No. 38 in D major, K. 504"
  },
  {
    "id": "mozart_05",
    "Composer": "Mozart, W. A.",
    "Title": "Sinfonia Concertante for Four Winds, K. 297b"
  },
  {
    "id": "mozart_06",
    "Composer": "Mozart, W. A.",
    "Title": "Piano Concerto No. 23 in A major, K. 488"
  },
  {
    "id": "mozart_07",
    "Composer": "Mozart, W. A.",
    "Title": "Abendempfindung, K. 523"
  },
  {
    "id": "newman_01",
    "Composer": "Newman, Chris",
    "Title": "New Songs of Social Conscience"
  },
  {
    "id": "palestrina_01",
    "Composer": "Palestrina, G. P. da",
    "Title": "Missa Papae Marcelli"
  },
  {
    "id": "poulenc_01",
    "Composer": "Poulenc, Francis",
    "Title": "Montparnasse, FP 127, No. 1"
  },
  {
    "id": "rameau_01",
    "Composer": "Rameau, Jean-Philippe",
    "Title": "The Arts and the Hours (arr. Ólafsson)"
  },
  {
    "id": "ravel_01",
    "Composer": "Ravel, Maurice",
    "Title": "Trois Chansons, M. 69"
  },
  {
    "id": "ravel_02",
    "Composer": "Ravel, Maurice",
    "Title": "Piano Concerto for the Left Hand"
  },
  {
    "id": "ravel_03",
    "Composer": "Ravel, Maurice",
    "Title": "Sonatine"
  },
  {
    "id": "ravel_04",
    "Composer": "Ravel, Maurice",
    "Title": "Trois poèmes de Mallarmé, M. 64"
  },
  {
    "id": "satie_01",
    "Composer": "Satie, Erik",
    "Title": "Socrate"
  },
  {
    "id": "schubert_01",
    "Composer": "Schubert, Franz",
    "Title": "Piano Sonata No. 21 in B-flat major, D. 960"
  },
  {
    "id": "schubert_02",
    "Composer": "Schubert, Franz",
    "Title": "Quartettsatz, D. 703"
  },
  {
    "id": "schubert_03",
    "Composer": "Schubert, Franz",
    "Title": "Des Fischers Liebesglück, D. 937"
  },
  {
    "id": "schubert_04",
    "Composer": "Schubert, Franz",
    "Title": "Fantasia in F minor, D. 940"
  },
  {
    "id": "schubert_05",
    "Composer": "Schubert, Franz",
    "Title": "Gretchen am Spinnerade, D. 118"
  },
  {
    "id": "schumann_01",
    "Composer": "Schumann, Robert",
    "Title": "Cello Concerto, Op. 129"
  },
  {
    "id": "scriabin_01",
    "Composer": "Scriabin, Alexander",
    "Title": "Piano Sonata No. 3 in F-sharp minor, Op. 23"
  }
];

var myPicker = new picker.Picker({
    items: items
});

var pickerUI = new PickerUI(myPicker, {
    elements: {
        pick: "#pick",
        pass: "#pass",
        undo: "#undo",
        redo: "#redo",
        evaluating: "#evaluating",
        favorites: "#favorites"
    }
});

pickerUI.initialize();

/* Sortable favorites - you can safely remove this, and the Sortable.min.js script, if you don't want to be able to sort your favorite list. */
var sortable = new Sortable(pickerUI.elem.favorites.get(0), {
    draggable: '.item',
    animation: 100,
    onStart: function() {
        pickerUI.elem.favorites.addClass("sorting");
    },
    onEnd: function() {
        pickerUI.elem.favorites.removeClass("sorting");
    },
    onUpdate: function() {
        myPicker.setFavorites(pickerUI.elem.favorites.children().map(function() {
            return pickerUI.getItem(this);
        }).get());
        pickerUI.update(true);
    }
});
/* End sortable favorites */
</script>
</body>
</html>
